spring.data.mongodb.uri=${MONGODB_URI}

spring.data.redis.host=${redis.host}
spring.data.redis.port=${redis.port}
spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}
spring.redis.database=${redis.database}
spring.data.redis.client.type=jedis